<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="36dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_profile"
        android:layout_width="108dp"
        android:layout_height="108dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/profile_hint"
        android:scaleType="centerCrop"
        android:onClick="callGallery"
        app:riv_border_color="@color/colorViewLine"
        app:riv_border_width="1dp"
        app:riv_corner_radius="108dp"
        app:riv_mutate_background="false"
        app:riv_oval="true"
        app:riv_tile_mode="clamp"/>

    <TextView
        android:id="@+id/tv_photo_info"
        style="@style/TextViewOrangeInfo"
        android:layout_width="90dp"
        app:layout_constraintTop_toTopOf="@+id/riv_profile"
        app:layout_constraintBottom_toBottomOf="@+id/riv_profile"
        app:layout_constraintLeft_toRightOf="@+id/riv_profile"
        android:maxLines="10"
        android:text="@string/info_profile_photo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/et_name"
        app:layout_constraintLeft_toLeftOf="@+id/et_name"
        android:text="@string/name_label" />

    <EditText
        android:id="@+id/et_name"
        style="@style/EditTextFormField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/bg_form_field"
        android:inputType="textPersonName"
        android:imeOptions="actionDone" />

    <Button
        android:id="@+id/bt_send_profile"
        style="@style/ButtonForm"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        app:layout_constraintRight_toRightOf="@+id/et_name"
        android:text="@string/config_profile"
        android:onClick="mainAction" />

</androidx.constraintlayout.widget.ConstraintLayout>