<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Bandeira cartão. -->
        <TextView
            android:id="@+id/tv_enterprise_label"
            style="@style/TextViewFormItemListLabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/credit_card_enterprise_label"/>

        <TextView
            android:id="@+id/tv_enterprise"
            android:layout_toRightOf="@+id/tv_enterprise_label"
            android:layout_toEndOf="@+id/tv_enterprise_label"
            android:layout_alignTop="@+id/tv_enterprise_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"/>

        <!-- Número cartão. -->
        <TextView
            android:id="@+id/tv_number_label"
            style="@style/TextViewFormItemListLabel"
            android:layout_below="@+id/tv_enterprise_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/credit_card_number_label"/>

        <TextView
            android:id="@+id/tv_number"
            android:layout_toRightOf="@+id/tv_number_label"
            android:layout_toEndOf="@+id/tv_number_label"
            android:layout_alignTop="@+id/tv_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"/>

        <!-- Nome proprietário cartão. -->
        <TextView
            android:id="@+id/tv_owner_name_label"
            style="@style/TextViewFormItemListLabel"
            android:layout_below="@+id/tv_number_label"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/credit_card_owner_name_label"/>

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_toRightOf="@+id/tv_owner_name_label"
            android:layout_toEndOf="@+id/tv_owner_name_label"
            android:layout_alignTop="@+id/tv_owner_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/bt_remove"
            android:layout_below="@+id/tv_owner_name_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:background="@drawable/bt_remove"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="@string/remove_item"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
