<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="28dp"
    android:paddingBottom="10dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp">

    <TextView
        android:id="@+id/tv_password_inform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:text="@string/dialog_password_info"/>

    <EditText
        android:id="@+id/et_password"
        style="@style/EditTextFormField"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_form_field"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="@string/dialog_password_hint"/>

</LinearLayout>