<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:background="@color/colorTextBoxTransparent"
        android:text="@string/updating_delivery_address"/>

    <include
        layout="@layout/fragment_config_new_delivery_address"/>

</LinearLayout>