<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_model"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/ll_discount"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_discount">

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_marginTop="-4dp"
                android:textSize="8sp"
                android:text="@string/offer"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_first_line_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_model"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorNavItemSelected"/>

            <ImageView
                android:id="@+id/iv_brand"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:tint="@android:color/black"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <View
            android:id="@+id/v_first_horizontal_line"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/ll_first_line_container"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorNavItemSelected"/>

        <TextView
            android:id="@+id/tv_price_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_first_horizontal_line"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="@color/colorLightBlue"/>

        <TextView
            android:id="@+id/tv_price_without_discount"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_first_horizontal_line"
            android:layout_toLeftOf="@+id/tv_price_current"
            android:layout_toStartOf="@+id/tv_price_current"
            android:layout_marginTop="1dp"
            android:layout_marginRight="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/tv_strike_through"
            android:textSize="12sp"
            android:textColor="@color/colorMediumRed"/>

        <TextView
            android:id="@+id/tv_price_parcels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price_current"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="7sp"/>

        <ImageView
            android:id="@+id/iv_rate_star_1"
            style="@style/ImageViewRateStarItemList"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/content_desc_rate_star_1"/>

        <ImageView
            android:id="@+id/iv_rate_star_2"
            style="@style/ImageViewRateStarItemList"
            android:layout_toRightOf="@+id/iv_rate_star_1"
            android:layout_toEndOf="@+id/iv_rate_star_1"
            android:contentDescription="@string/content_desc_rate_star_2"/>

        <ImageView
            android:id="@+id/iv_rate_star_3"
            style="@style/ImageViewRateStarItemList"
            android:layout_toRightOf="@+id/iv_rate_star_2"
            android:layout_toEndOf="@+id/iv_rate_star_2"
            android:contentDescription="@string/content_desc_rate_star_3"/>

        <ImageView
            android:id="@+id/iv_rate_star_4"
            style="@style/ImageViewRateStarItemList"
            android:layout_toRightOf="@+id/iv_rate_star_3"
            android:layout_toEndOf="@+id/iv_rate_star_3"
            android:contentDescription="@string/content_desc_rate_star_4"/>

        <ImageView
            android:id="@+id/iv_rate_star_5"
            style="@style/ImageViewRateStarItemList"
            android:layout_toRightOf="@+id/iv_rate_star_4"
            android:layout_toEndOf="@+id/iv_rate_star_4"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:contentDescription="@string/content_desc_rate_star_5"/>

        <TextView
            android:id="@+id/tv_num_rates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_rate_star_5"
            android:layout_toEndOf="@+id/iv_rate_star_5"
            android:layout_marginTop="6dp"
            android:textSize="8sp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
