<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--
        Definindo a cor de background - azul claro.
    -->
    <solid android:color="@color/colorFieldFocused" />

    <!--
        Definindo bordas de 1dp de espessura e na cor
        cinza.
    -->
    <stroke
        android:color="@color/colorViewLine"
        android:width="1dp" />

    <!--
        Definindo bordas arredondadas na View
        retangular.
    -->
    <corners
        android:radius="5dp" />
</shape>