<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!--
        Se o background transparente não for definido, o fundo
        do shape, em versões antigas do Android, ficará preto.
    -->
    <solid android:color="@android:color/transparent" />

    <!--
        Definindo bordas de 1dp de espessura e na cor laranja.
    -->
    <stroke
        android:color="@color/colorOrangeInfo"
        android:width="1dp" />

    <!--
        Definindo bordas arredondadas na View retangular.
    -->
    <corners android:radius="5dp" />
</shape>